<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Application</title>
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Assets/css/main.css">
    <link rel="stylesheet" href="../Assets/css/loginPage.css">
    <script>
       
    </script>
</head>

<body>
    <div class="container loginPage formPage pt-5">
        <section>
            <div class="registerHeader">
                Login
            </div>
            <form>
                <div class="row  mt-5 text-right">
                    <label for="inputEmail3 " class=" col col-lg-5 col-form-label ">Email</label>
                    <div class=" col  col-sm-3 ">
                        <input type="email" class="form-control " id="email">
                    </div>
                </div>
                <div class="row mt-4  text-right">
                    <label for="inputPassword3 " class="col col-lg-5 col-form-label">Password</label>
                    <div class="col  col-sm-3 ">
                        <input type="password" class="form-control " id="password">
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="col  col-sm-12  text-center">
                        <button type="submit" class="btn text-center light_blueBtn">Login</button>
                    </div>
                </div>
            </form>
        </section>
    </div>
    <script src="../Assets/js/jquery.min.js "></script>
    <script src="../Assets/js/bootstrap.min.js "></script>
    <script src="../Assets/js/popper.min.js"></script>
    <script src="../Assets/js/custom.js"></script>
    
</body>

</html>